# ai-agent-lab-app

./: AiAgentLabApp.sln  CLAUDE.md  README.md  test-output.txt
AiAgentLab.Api/: AiAgentLab.Api.csproj  AiAgentLab.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AiAgentLab.Api/Controllers/: ChatController.cs  HealthController.cs
AiAgentLab.Api/Core/Configuration/: AppSettings.cs  DatabaseSettings.cs  GeminiSettings.cs  LlmSettings.cs  OllamaSettings.cs
AiAgentLab.Api/Core/Logging/: StartupLogger.cs
AiAgentLab.Api/Data/: AppDbContext.cs
AiAgentLab.Api/Data/Entities/: ConversationEntity.cs  MessageEntity.cs
AiAgentLab.Api/Database/sql/: README.md  schema.sql
AiAgentLab.Api/Llm/Abstractions/: ILLMProvider.cs  LLMRequest.cs  LLMResponse.cs
AiAgentLab.Api/Llm/Factory/: ILLMProviderFactory.cs  LLMProviderFactory.cs
AiAgentLab.Api/Llm/Providers/: GeminiLLMProvider.cs  MockLLMProvider.cs  OllamaLLMProvider.cs
AiAgentLab.Api/Migrations/: 20260619172128_InitialCreate.Designer.cs  20260619172128_InitialCreate.cs  20260619172807_AdjustConversationIdLength.Designer.cs  20260619172807_AdjustConversationIdLength.cs  20260619184111_InitialCreate.Designer.cs  20260619184111_InitialCreate.cs  AppDbContextModelSnapshot.cs
AiAgentLab.Api/Models/Chat/: ChatRequest.cs  ChatResponse.cs  ConversationDto.cs  MessageDto.cs
AiAgentLab.Api/Models/Health/: HealthResponse.cs
AiAgentLab.Api/Properties/: launchSettings.json
AiAgentLab.Api/Tools/: GetCurrentDateTool.cs  GetStockPriceTool.cs  ITool.cs  IToolRegistry.cs  NoOpToolRegistry.cs  ToolPlaceholder.cs  ToolRegistry.cs
(+17 files in other folders)
